<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Trekking Zone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="./styles/styles.css" />
</head>

<body>
  <nav class="site-header sticky-top py-1">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2" href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="30" fill="none" stroke="currentColor"
          stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img"
          viewBox="0 0 70.617 70.617" focusable="false">
          <title>The Trekking Zone</title>
          <path style="fill:rgb(248, 212, 8);" d="M70.031,46.254L51.69,27.912c-0.78-0.781-2.047-0.781-2.828,0l-7.281,7.28L28.028,21.639
		c-0.75-0.75-2.078-0.75-2.828,0L0.586,46.253c-0.572,0.572-0.743,1.433-0.434,2.18S1.191,49.667,2,49.667l29.936-0.003
		c0.531,0,1.039-0.211,1.414-0.586l8.231-8.229l8.232,8.232c0.375,0.375,0.884,0.586,1.414,0.586l17.39,0.001
		c0.809,0,1.538-0.487,1.848-1.234S70.604,46.826,70.031,46.254z" />
        </svg>
      </a>

      <a class="py-2 d-none d-md-inline-block" href="#">Request Trek</a>
      <a class="py-2 d-none d-md-inline-block" href="#">Hello, username</a>
      <a class="py-2 d-none d-md-inline-block" href="#">Logout</a>
      <a class="py-2 d-none d-md-inline-block" href="#">Login</a>
      <a class="py-2 d-none d-md-inline-block" href="#">Register</a>
    </div>
  </nav>

  <div id="notifications">
    <div id="successBox" class="alert alert-success" role="alert">{Success Message...}</div>
    <div id="loadingBox" class="alert alert-info" role="alert">Loading...</div>
    <div id="errorBox" class="alert alert-danger" role="alert">{Error Message...}</div>
  </div>

  <div class="home d-md-flex flex-md-equal  my-md-3 pl-md-3">
    <div style=" padding-left: 7%; padding-top:3%;" class="col-md-7">
      <h2 class="featurette-heading">Here you will find the treks you've <span class="text-highlighted">always dreamed
          about!</span></h2>
      <p class="lead">1. Join our family.</p>
      <p style="padding-left:5%" class="lead">2. Request the trek you've always wanted.</p>
      <p style="padding-left:10%" class="lead">3. Find people who like your idea.</p>
      <p class="lead">If you find enough supporters, we will organize everything for you!</p>
    </div>
    <div class="col-md-5">
      <img class="home-picture" src="./images/mountainLogo.png" />
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="fouronefour">
          <img class="no-found-picture" src="./images/empty.jpg" />
        </div>
        <div class="no-found-template">
          <h1>
            There aren't any treks, yet!</h1>
          <h2>
            What do you have in mind?</h2>
          <div class="no-found-details">
            Be the first explorer!
          </div>
          <div class="actions">
            <a href="#" class="btn btn-dark btn-lg">Create the first trek? </a>
          </div>
        </div>
      </div>
    </div>
  </div> 

  <form class="create-trek" action="#" method="post">
    <div class="text-center mb-4">
      <h1 class="h3 mb-3 font-weight-normal">Wish for a new adventure!</h1>
      <p>Fill up the following information!</p>
    </div>

    <div class="form-label-group">
      <input  type="text" name="location" class="form-control" placeholder="Location" required="" autofocus="">
      <label for="inputTrekName">Location</label>
    </div>

    <div class="form-label-group">
      <input type="text"  name="dateTime" class="form-control" placeholder="Date" required="">
      <label for="inputTrekDate">Date</label>
    </div>

    <div class="form-label-group">
      <textarea type="text"  name="description" class="form-control" placeholder="Description" required=""></textarea>
      <label for="inputTrekDescription">Description</label>
    </div>

    <div class="form-label-group">
      <input type="text"  name="imageURL" class="form-control" placeholder="Image" required="" autofocus="">
      <label for="inputTrekImage">Image</label>
    </div>

    <button class="btn btn-lg btn-dark btn-block" type="submit">Make a wish =)</button>
  </form>

  <form class="create-trek" action="#" method="post">

    <div class="form-label-group">
      <input type="text"  name="location" class="form-control" placeholder="Location" required="" autofocus="" value = "">
      <label for="inputTrekName">Location</label>
    </div>

    <div class="form-label-group">
      <input type="text"  value = "" name="dateTime" class="form-control" placeholder="Date" required="">
      <label for="inputTrekDate">Date</label>
    </div>

    <div class="form-label-group">
      <textarea type="text"  name="description" class="form-control" placeholder="Description" required="" ></textarea>
      <label for="inputTrekDescription">Description</label>
    </div>

    <div class="form-label-group">
      <input type="text" value = "" name="imageURL" class="form-control" placeholder="Image" required="" autofocus="">
      <label for="inputTrekImage">Image</label>
    </div>
    <div style="display: none">
      <input name="organizer" value="" />
      <input name="likes" value="" />
    </div>

    <button class="btn btn-lg btn-dark btn-block" type="submit">Edit the trek</button>
  </form>



  <div class="row single-trek-details text-center">
    <div class="col-md-12 text-center overflow-hidden">
      <img class="details-img"
      src="https://s3.us-east-1.wasabisys.com/mts-wp-uploads/trips/trip_hero8_kha_2880x1260.jpg" />
      <div class="overflow-hidden my-3 p-3">
        <h2 class="display-5">Everest Base Camp</h2>
        <p class="infoType">Description:</p>
        <p class="trek-description">Experience beautiful Tengboche Monastery, local Sherpa hospitality, and the serenity of Buddhist culture as you trek to the top of Kala Patar. Here, behold the great Mount Everest-an epic view matched only by your incredible sense of accomplishment-before arriving at the legendary Mt. Everest Base Camp at an elevation of 17,600'.</p>
        <p class="infoType">Date: <large>26.08.2020</large></p>
        <p class="infoType">Likes: <large>0</large></p>
        <p class="infoType">Organizer: <large>username</large></p>
      </div>
      <div class = "buttons-together">
      <a class="a-button" href="#" >
        <svg version="1.1" id="edit-button" width="30px"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 293.129 293.129" style="enable-background:new 0 0 293.129 293.129;" xml:space="preserve">

	<path d="M162.179,140.514c3.377-1.727,7.139-2.64,11.042-2.64c6.468,0,12.549,2.511,17.133,7.071l9.868-9.867
		c24.42,8.56,52.664,3.08,72.186-16.441c16.426-16.426,22.904-39.026,19.446-60.329c-0.381-2.346-2.042-4.281-4.303-5.011
		c-2.261-0.731-4.743-0.137-6.423,1.544l-14.652,14.652c-11.932,11.932-31.279,11.932-43.211,0
		c-11.933-11.932-11.933-31.279,0-43.211l14.652-14.652c1.681-1.681,2.28-4.163,1.548-6.425c-0.731-2.263-2.669-3.92-5.016-4.301
		c-21.302-3.458-43.903,3.02-60.328,19.446c-19.812,19.812-25.144,48.604-16.032,73.269l-21.402,21.402L162.179,140.514z"/>
	<path d="M123.179,179.296l-25.385-25.385L9.029,242.675c-11.542,11.542-11.542,30.255,0,41.797
		c11.542,11.542,30.255,11.542,41.797,0l76.521-76.52C119.629,200.193,118.238,188.479,123.179,179.296z"/>
	<path d="M179.795,155.597c-1.815-1.815-4.195-2.723-6.574-2.723s-4.759,0.908-6.574,2.723l-5.299,5.299L66.956,66.504l4.412-4.412
		c4.02-4.019,3.521-10.686-1.061-14.06L31.795,19.669c-3.701-2.725-8.837-2.338-12.087,0.912L3.356,36.934
		c-3.25,3.25-3.637,8.387-0.912,12.087l28.362,38.512c3.374,4.581,10.037,5.085,14.06,1.061l4.412-4.413l94.392,94.392l-5.672,5.672
		c-3.631,3.631-3.631,9.517,0,13.148l87.079,87.079c11.542,11.542,30.255,11.542,41.797,0c11.542-11.542,11.542-30.255,0-41.797
		L179.795,155.597z"/>
    
</svg>
Edit the trek
      </a>
      <a class="a-button" href="#" >
        <svg version="1.1" width="30px" id="remove-button" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 507.2 507.2" style="enable-background:new 0 0 507.2 507.2;" xml:space="preserve">
<circle style="fill:rgb(248, 184, 8);" cx="253.6" cy="253.6" r="253.6"/>
<path style="fill:rgb(248, 184, 8);" d="M147.2,368L284,504.8c115.2-13.6,206.4-104,220.8-219.2L367.2,148L147.2,368z"/>
<path style="fill:#FFFFFF;" d="M373.6,309.6c11.2,11.2,11.2,30.4,0,41.6l-22.4,22.4c-11.2,11.2-30.4,11.2-41.6,0l-176-176
	c-11.2-11.2-11.2-30.4,0-41.6l23.2-23.2c11.2-11.2,30.4-11.2,41.6,0L373.6,309.6z"/>
<path style="fill:#D6D6D6;" d="M280.8,216L216,280.8l93.6,92.8c11.2,11.2,30.4,11.2,41.6,0l23.2-23.2c11.2-11.2,11.2-30.4,0-41.6
	L280.8,216z"/>
<path style="fill:#FFFFFF;" d="M309.6,133.6c11.2-11.2,30.4-11.2,41.6,0l23.2,23.2c11.2,11.2,11.2,30.4,0,41.6L197.6,373.6
	c-11.2,11.2-30.4,11.2-41.6,0l-22.4-22.4c-11.2-11.2-11.2-30.4,0-41.6L309.6,133.6z"/>
</svg>
Close the trek
      </a>
      <a class="a-button" href="#" > 
      <svg version="1.1" width="30px" id="like-button" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
     <path style="fill:rgb(248, 184, 8)" d="M24.85,10.126c2.018-4.783,6.628-8.125,11.99-8.125c7.223,0,12.425,6.179,13.079,13.543
       c0,0,0.353,1.828-0.424,5.119c-1.058,4.482-3.545,8.464-6.898,11.503L24.85,48L7.402,32.165c-3.353-3.038-5.84-7.021-6.898-11.503
       c-0.777-3.291-0.424-5.119-0.424-5.119C0.734,8.179,5.936,2,13.159,2C18.522,2,22.832,5.343,24.85,10.126z"/>
     <path style="fill:rgb(241, 212, 131);" d="M6,18.078c-0.553,0-1-0.447-1-1c0-5.514,4.486-10,10-10c0.553,0,1,0.447,1,1s-0.447,1-1,1
       c-4.411,0-8,3.589-8,8C7,17.631,6.553,18.078,6,18.078z"/>
     </svg>
     Like</a>
    </div>
    </div>
  </div>

  <div id="treks-list">
    <a href="#" class="card overflow-hidden treksPlaceholder trek-details" style="width: 20rem; height: 18rem;">
      <div class="card-body">
        <p class="card-text">Everest Base Camp</p>
      </div>
      <img class="card-image"
        src="https://s3.us-east-1.wasabisys.com/mts-wp-uploads/trips/trip_hero8_kha_2880x1260.jpg"
        alt="Card image cap">
    </a>
    <a href="#" class="card overflow-hidden treksPlaceholder trek-details" style="width: 20rem; height: 18rem;">
      <div class="card-body">
        <p class="card-text">Bhutan Chomolhari Trek</p>
      </div>
      <img class="card-image"
        src="https://www.windhorsetours.com/wp-content/uploads/2015/01/banner-snowman-1.jpg"
        alt="Card image cap">
    </a>
    <a href="#" class="card overflow-hidden treksPlaceholder trek-details" style="width: 18rem; height: 18rem;">
      <div class="card-body">
        <p class="card-text">Langtang and Gosainkund</p>
      </div>
      <img class="card-image"
        src="https://adventuresportsnepal.com/wp-content/uploads/2018/11/Langtang-Gosaikund-trekking-nepal.jpg"
        alt="Card image cap">
    </a>
  </div>

  <form action="#" method="post">

    <div class="text-center mb-4">
      <h1 class="h3 mb-3 font-weight-normal">Login</h1>
    </div>

    <div class="form-label-group">
      <input type="text" id="inputUsername" name="username" class="form-control" placeholder="Username" required=""
        autofocus="">
      <label for="inputUsername">Username</label>
    </div>

    <div class="form-label-group">
      <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required="">
      <label for="inputPassword">Password</label>
    </div>

    <button class="btn btn-lg btn-dark btn-block" type="submit">Sign In</button>

    <div class="text-center mb-4">
      <p class="alreadyUser"> Don't have account? Then just
        <a href="#">Sign-Up</a>!
      </p>
    </div>

    <p class="mt-5 mb-3 text-muted text-center">© The Trekking Zone - 2019.</p>

  </form>

  <form action="#" method="post">

    <div class="text-center mb-4">
      <h1 class="h3 mb-3 font-weight-normal">Register</h1>
      <p>Join our family and make a wish!</p>
    </div>

    <div class="form-label-group">
      <input type="text" id="inputUsername" name="username" class="form-control" placeholder="Username" required=""
        autofocus="">
      <label for="inputUsername">Username</label>
    </div>

    <div class="form-label-group">
      <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password" required="">
      <label for="inputPassword">Password</label>
    </div>

    <div class="form-label-group">
      <input type="password" id="inputRePassword" name="rePassword" class="form-control" placeholder="Re-Password"
        required="">
      <label for="inputRePassword">Re-Password</label>
    </div>

    <button class="btn btn-lg btn-dark btn-block" type="submit">Sign Up</button>

    <div class="text-center mb-4">
      <p class="alreadyUser"> Already have account? Then just
        <a href="#">Sign-In</a>!
      </p>
    </div>

    <p class="mt-5 mb-3 text-muted text-center">© The Trekking Zone - 2019.</p>

  </form>

  <div class="profile col-md-6 text-center col-lg">
    <img class="profile-img" src="./images/user.png" />
    <div class="profile-info">
      <p>Username: <small>username</small></p>
      <p class="infoType">Wished 0 treks =)</p>
      <p>Everest Base Camp</p>
      <p>Langtang and Gosainkund</p>
      <p>No treks</p>
    </div>
  </div>

  <footer class="container py-5 page-footer">
    <div class="row text-center">
      <svg xmlns="http://www.w3.org/2000/svg" width="40" height="24" fill="rgba(255, 255, 255, 0.513)" stroke="currentColor"
        stroke-linecap="rectangle" stroke-linejoin="rectangle" stroke-width="2" class="d-block mb-2" role="img"
        viewBox="0 0 70.617 70.617" focusable="false">
        <path d="M70.031,46.254L51.69,27.912c-0.78-0.781-2.047-0.781-2.828,0l-7.281,7.28L28.028,21.639
        c-0.75-0.75-2.078-0.75-2.828,0L0.586,46.253c-0.572,0.572-0.743,1.433-0.434,2.18S1.191,49.667,2,49.667l29.936-0.003
        c0.531,0,1.039-0.211,1.414-0.586l8.231-8.229l8.232,8.232c0.375,0.375,0.884,0.586,1.414,0.586l17.39,0.001
        c0.809,0,1.538-0.487,1.848-1.234S70.604,46.826,70.031,46.254z" />
      </svg>
      <p class="footer d-block mb-3">© The Trekking Zone - 2019. We can make your dreams come true!</p>
    </div>
  </footer>
</body>

<!-- Libraries -->
<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>

</html>