<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <script src="solution.js"></script>
    <title>Ski Shop</title>
</head>

<body>
    <h1>Ski Inventory</h1>
    <section id="products">
        <h2>Available Products</h2>
        <ul>
        </ul>
        <div class="filter">
            <label>Filter</label>
            <input id="filter" type="text" placeholder="Search by name..." />
            <button>Filter</button>
        </div>
    </section>
    <form id="add-new">
        <h2>Add Product</h2>
        <input type="text" placeholder="Name" />
        <input type="text" placeholder="Quantity" />
        <input type="text" placeholder="Price" />
        <button>Add</button>
    </form>
    <h1>Total Price: 00.00</h1>
    <section id="myProducts">
        <h2>My Products</h2>
        <ul>
        </ul>
        <button>Buy</button>

    </section>
    <script >document.onload = solve();</script>
</body>

</html>