# Software-University

./: .gitignore  README.md
C# OOP Advanced/21. Workshop/09. CSharp-OOP-Advanced-DI-Workshop-Authors-Solutions/SoftUniInjector/: Program.cs  SoftUniInjector.csproj
C# OOP Advanced/21. Workshop/09. CSharp-OOP-Advanced-DI-Workshop-Authors-Solutions/SoftUniInjector/Core/: Container.cs
C# OOP Advanced/21. Workshop/09. CSharp-OOP-Advanced-DI-Workshop-Authors-Solutions/SoftUniInjector/Core/Attributes/: InjectionCandidateAttribute.cs
C# OOP Advanced/21. Workshop/09. CSharp-OOP-Advanced-DI-Workshop-Authors-Solutions/SoftUniInjector/Core/RegisteringModules/: AbstractRegisteringModule.cs  AttributeRegisteringModule.cs  IRegisteringModule.cs  ManualRegisteringModule.cs  SingleImplementationModule.cs
C# OOP Advanced/21. Workshop/09. CSharp-OOP-Advanced-DI-Workshop-Authors-Solutions/SoftUniInjector/Repositories/: AnotherRepository.cs  DefaultNeshtoRepo.cs  DefaultPaymentsRepository.cs  DefaultSoftUniRepository.cs  DefaultUserRepository.cs  IAnotherRepository.cs  INeshtoSiInterface.cs  IPaymentsRepository.cs  ISoftUniRepository.cs  IUserRepository.cs  Useless.cs
C# OOP Advanced/21. Workshop/09. CSharp-OOP-Advanced-DI-Workshop-Authors-Solutions/SoftUniInjector/Resources/: Vars.Designer.cs  Vars.resx
C# OOP Advanced/21. Workshop/09. CSharp-OOP-Advanced-DI-Workshop-Authors-Solutions/SoftUniInjector/Services/: IUserService.cs  UserService.cs
Entity Framework/01. Homeworks/01. Fetching Resultsets with ADO.NET - Exercise/Exercise/08. IncreaseMinionAge/: 08. IncreaseMinionAge.csproj
Entity Framework/01. Homeworks/05. Entity Relations - Exercise/Exercise/P03_FootballBetting/: P03_FootballBetting.csproj  StartUp.cs
Entity Framework/01. Homeworks/05. Entity Relations - Exercise/Exercise/P03_FootballBetting/Data/: Configuration.cs  FootballBettingContext.cs
Entity Framework/01. Homeworks/08. JSON - Exercise/Product Shop/ProductShop/: ProductShop.csproj  ProductShopProfile.cs  StartUp.cs
Entity Framework/01. Homeworks/08. JSON - Exercise/Product Shop/ProductShop/Data/: ProductShopContext.cs
Entity Framework/01. Homeworks/08. JSON - Exercise/Product Shop/ProductShop/Dto/: CategoriesDto.cs  ProductDto.cs  SellerDto.cs  SoldProductDto.cs  UserDto.cs
Entity Framework/01. Homeworks/09. XML Processing - Exercise/CarDealer/CarDealer/: CarDealer.csproj  CarDealerProfile.cs  StartUp.cs
Entity Framework/01. Homeworks/09. XML Processing - Exercise/CarDealer/CarDealer/Data/: CarDealerContext.cs
Entity Framework/01. Homeworks/09. XML Processing - Exercise/CarDealer/CarDealer/Datasets/: cars.xml
Entity Framework/01. Homeworks/09. XML Processing - Exercise/CarDealer/CarDealer/Models/: Car.cs  Part.cs  PartCar.cs  Sale.cs  Supplier.cs
Entity Framework/01. Homeworks/11. Workshop - PetStore/Data/PetStore.Data/: DataSettings.cs  PetStore.Data.csproj  PetStoreDbContext.cs
Entity Framework/01. Homeworks/11. Workshop - PetStore/Data/PetStore.Data/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  FoodConfiguration.cs  FoodOrderConfiguration.cs  OrderConfiguration.cs  PetConfiguration.cs  ToyOrderConfiguration.cs  UserConfiguration.cs
Entity Framework/01. Homeworks/11. Workshop - PetStore/Data/PetStore.Data/Migrations/: 20191126132448_Initial.Designer.cs  20191126132448_Initial.cs  20191126142643_AddDbSetToMappingFoodOrder.Designer.cs  20191126142643_AddDbSetToMappingFoodOrder.cs  20191126144742_AddDbSetToMappingToyOrder.Designer.cs  20191126144742_AddDbSetToMappingToyOrder.cs  PetStoreDbContextModelSnapshot.cs
Entity Framework/01. Homeworks/11. Workshop - PetStore/Services/PetStore.Services/: IBrandService.cs  IBreedService.cs  ICategoryService.cs  IFoodService.cs  IOrderService.cs  IPetService.cs  IToyService.cs  IUserService.cs  PetStore.Services.csproj
Entity Framework/01. Homeworks/11. Workshop - PetStore/Services/PetStore.Services/Implementations/: BrandService.cs  BreedService.cs  CategoryService.cs  FoodService.cs  OrderService.cs  PetService.cs  ToyService.cs  UserService.cs
Entity Framework/02. Exams/02. C# DB Advanced Exam Retake - 18.04.2019/MusicHub/MusicHub/: MusicHub.csproj  MusicHubProfile.cs  StartUp.cs
Entity Framework/02. Exams/02. C# DB Advanced Exam Retake - 18.04.2019/MusicHub/MusicHub/Data/: Configuration.cs  MusicHubDbContext.cs
Entity Framework/02. Exams/02. C# DB Advanced Exam Retake - 18.04.2019/MusicHub/MusicHub/DataProcessor/: Deserializer.cs  Serializer.cs
Entity Framework/02. Exams/02. C# DB Advanced Exam Retake - 18.04.2019/MusicHub/MusicHub/Datasets/: ImportSongPerformers.xml  ImportWriters.json
Entity Framework/02. Exams/02. C# DB Advanced Exam Retake - 18.04.2019/MusicHub/MusicHub/ExportResults/: SongsAboveDuration.xml
Entity Framework/02. Exams/03. C# DB Advanced Exam - 12.08.2018/SoftJail/SoftJail/: SoftJail.csproj  SoftJailProfile.cs  StartUp.cs
Entity Framework/02. Exams/03. C# DB Advanced Exam - 12.08.2018/SoftJail/SoftJail/Data/: Configuration.cs  SoftJailDbContext.cs
Entity Framework/02. Exams/03. C# DB Advanced Exam - 12.08.2018/SoftJail/SoftJail/DataProcessor/: Bonus.cs  Deserializer.cs  Serializer.cs
Entity Framework/02. Exams/03. C# DB Advanced Exam - 12.08.2018/SoftJail/SoftJail/ExportResults/: PrisonersByCells.json  PrisonersInbox.xml
Entity Framework/02. Exams/03. C# DB Advanced Exam - 12.08.2018/SoftJail/SoftJail/ImportResults/: ImportDepartmentsCells.txt  ImportOfficersPrisoners.txt  ImportPrisonersMails.txt
Entity Framework/02. Exams/04. C# DB Advanced Retake Exam - 01.09.2018/VaporStore/VaporStore/: StartUp.cs  VaporStore.csproj  VaporStoreProfile.cs
Entity Framework/02. Exams/04. C# DB Advanced Retake Exam - 01.09.2018/VaporStore/VaporStore/Data/: Configuration.cs  VaporStoreDbContext.cs
Entity Framework/02. Exams/05. C# DB Advanced Exam - 10.12.2017/FastFood/FastFood.App/: FastFood.App.csproj  FastFoodProfile.cs  Startup.cs
Entity Framework/02. Exams/05. C# DB Advanced Exam - 10.12.2017/FastFood/FastFood.Data/: Configuration.cs  FastFood.Data.csproj  FastFoodDbContext.cs
(+4841 files in other folders)
