
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Bitbucket", "Bitbucket\Bitbucket.ssmssqlproj", "{7D88B89C-C977-451A-BA45-A233F98488CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D88B89C-C977-451A-BA45-A233F98488CF}.Default|Default.ActiveCfg = Default
		{09972AD0-09F0-462C-A54B-9C5585D6C9B5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09E2158C-1296-430A-8653-03DAF3C994BD}
	EndGlobalSection
EndGlobal
