<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body id="root">
    <!-- Header -->
    <header>
        <h1><a class="home" href="#/home">SoftWiki</a></h1>
        <nav class="nav-buttons">
            <a href="#/create">Create</a>
            <a href="#/logout">Logout</a>
            <a href="#/register">Register</a>
        </nav>
    </header>
    <!-- Login -->
    <div class="container auth">
        <form action="#" method="">
            <fieldset>
                <legend>Login</legend>
                <blockquote>Knowledge is like money: to be of value it must circulate, and in circulating it can increase in quantity and, hopefully, in value</blockquote>
                <p class="field email">
                    <input type="email" id="email" name="email" placeholder="maria@email.com">
                    <label for="email">Email:</label>
                </p>
                <p class="field password">
                    <input type="password" id="login-pass" name="password">
                    <label for="login-pass">Password:</label>
                </p>
                <p class="field submit">
                    <button class="btn submit" type="submit">Log In</button>
                </p>
                <p class="field">
                    <span>If you don't have profile click <a href="#">here</a></span>
                </p>
            </fieldset>
        </form>
    </div>

    <!-- Register -->
    <div class="container auth">
        <form action="#" method="">
            <fieldset>
                <legend>Register</legend>
                <blockquote>Knowledge is not simply another commodity. On the contrary. Knowledge is never used up. It increases by diffusion and grows by dispersion.</blockquote>
                <p class="field email">
                    <input type="email" id="email" name="email" placeholder="maria@email.com">
                    <label for="email">Email:</label>
                </p>
                <p class="field password">
                    <input type="password" name="password" id="register-pass">
                    <label for="register-pass">Password:</label>
                </p>
                <p class="field password">
                    <input type="password" name="rep-pass" id="rep-pass">
                    <label for="rep-pass">Repeat password:</label>
                </p>
                <p class="field submit">
                    <button class="btn submit" type="submit">Register</button>
                </p>
                <p class="field">
                    <span>If you already have profile click <a href="#">here</a></span>
                </p>
            </fieldset>
        </form>
    </div>
    <!-- No articles message -->
    <h3 class="no-articles">No articles yet</h3>

    <!-- Home -->
    <div class="content">
        <section class="js">
            <h2>JavaScript</h2>
            <div class="articles">
                <article>
                    <h3>Arrays</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, excepturi magnam aliquid
                        quamest fugit ipsa quidem
                        impedit praesentium tempore placeat numquam blanditiis fuga soluta beatae perspiciatis voluptas
                        atque obcaecati?</p>
                    <a href="#" class="btn details-btn">Details</a>
                </article>
                <article>
                    <h3>Objects</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, excepturi magnam aliquid
                        quamest fugit ipsa quidem
                        impedit praesentium tempore placeat numquam blanditiis fuga soluta beatae perspiciatis voluptas
                        atque obcaecati?</p>
                    <a href="#" class="btn details-btn">Details</a>
                </article>
            </div>
        </section>
        <section class="CSharp">
            <h2>C#</h2>
            <div class="articles">
                <article>
                    <h3>Dictionary</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, excepturi magnam aliquid
                        quamest fugit ipsa quidem
                        impedit praesentium tempore placeat numquam blanditiis fuga soluta beatae perspiciatis voluptas
                        atque obcaecati?</p>
                    <a href="#" class="btn details-btn">Details</a>
                </article>
            </div>
        </section>
        <section class="Java">
            <h2>Java</h2>
            <div class="articles">
                <article>
                    <h3>JDK</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, excepturi magnam aliquid
                        quamest fugit ipsa quidem impedit praesentium tempore placeat numquam blanditiis fuga soluta
                        beatae perspiciatis voluptas atque obcaecati?</p>
                    <a href="#" class="btn details-btn">Details</a>
                </article>
            </div>
        </section>
        <section class="Pyton">
            <h2>Pyton</h2>
            <div class="articles">
                <article>
                    <h3>Gjango</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, excepturi magnam aliquid
                        quamest fugit ipsa quidem
                        impedit praesentium tempore placeat numquam blanditiis fuga soluta beatae perspiciatis voluptas
                        atque obcaecati?</p>
                    <a href="#" class="btn details-btn">Details</a>
                </article>
            </div>
        </section>
    </div>

    <!-- Create -->
    <div class="container">
        <form action="#" method="">
            <fieldset>
                <legend>Create article</legend>
                <p class="field title">
                    <input type="text" id="title" name="title" placeholder="Arrays">
                    <label for="title">Title:</label>
                </p>

                <p class="field category">
                    <input type="text" id="category" name="category" placeholder="JavaScript">
                    <label for="category">Category:</label>
                </p>
                <p class="field content">
                    <textarea name="content" id="content"></textarea>
                    <label for="content">Content:</label>
                </p>

                <p class="field submit">
                    <button class="btn submit" type="submit">Create</button>
                </p>

            </fieldset>
        </form>
    </div>

    <!-- Edit -->
    <div class="container">

        <form action="#" method="">
            <fieldset>
                <legend>Edit article</legend>
                <p class="field title">
                    <input type="text" name="title" id="title" placeholder="Arrays">
                    <label for="title">Title:</label>
                </p>

                <p class="field category">
                    <input type="text" name="category" id="category" placeholder="JavaScript">
                    <label for="category">Category:</label>
                </p>
                <p class="field content">
                    <textarea name="content" id="content"></textarea>
                    <label for="content">Content:</label>
                </p>

                <p class="field submit">
                    <button class="btn submit" type="submit">Edit</button>
                </p>

            </fieldset>
        </form>
    </div>

    <!-- Details -->
    <div class="container details">
        <div class="details-content">
            <h2>Title</h2>
            <strong>Category</strong>
            <p>Content</p>
            <div class="buttons">
                <a href="#" class="btn delete">Delete</a>
                <a href="#" class="btn edit">Edit</a>
                <a href="#" class="btn edit">Back</a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>My Site © Show info....</footer>
</body>

<!-- Modules -->
<script src="/node_modules/jquery/dist/jquery.js"></script>
<script src="/node_modules/handlebars/dist/handlebars.js"></script>
<script src="/node_modules/sammy/lib/sammy.js"></script>
<script src="/node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>

<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-firestore.js"></script>
<!-- <script src="scripts/firebase.js"></script> -->

<script src="./app.js" type="module"></script>

</html>