D:\Software-University\C# Advanced - май 2019\02. Exams\07. C# Advanced Retake Exam - 13 August 2019\02. Solution\Exam\02. SeashellTreasure\bin\Debug\netcoreapp2.1\02. SeashellTreasure.deps.json
D:\Software-University\C# Advanced - май 2019\02. Exams\07. C# Advanced Retake Exam - 13 August 2019\02. Solution\Exam\02. SeashellTreasure\bin\Debug\netcoreapp2.1\02. SeashellTreasure.runtimeconfig.json
D:\Software-University\C# Advanced - май 2019\02. Exams\07. C# Advanced Retake Exam - 13 August 2019\02. Solution\Exam\02. SeashellTreasure\bin\Debug\netcoreapp2.1\02. SeashellTreasure.runtimeconfig.dev.json
D:\Software-University\C# Advanced - май 2019\02. Exams\07. C# Advanced Retake Exam - 13 August 2019\02. Solution\Exam\02. SeashellTreasure\bin\Debug\netcoreapp2.1\02. SeashellTreasure.dll
D:\Software-University\C# Advanced - май 2019\02. Exams\07. C# Advanced Retake Exam - 13 August 2019\02. Solution\Exam\02. SeashellTreasure\bin\Debug\netcoreapp2.1\02. SeashellTreasure.pdb
D:\Software-University\C# Advanced - май 2019\02. Exams\07. C# Advanced Retake Exam - 13 August 2019\02. Solution\Exam\02. SeashellTreasure\obj\Debug\netcoreapp2.1\02. SeashellTreasure.csprojAssemblyReference.cache
D:\Software-University\C# Advanced - май 2019\02. Exams\07. C# Advanced Retake Exam - 13 August 2019\02. Solution\Exam\02. SeashellTreasure\obj\Debug\netcoreapp2.1\02. SeashellTreasure.csproj.CoreCompileInputs.cache
D:\Software-University\C# Advanced - май 2019\02. Exams\07. C# Advanced Retake Exam - 13 August 2019\02. Solution\Exam\02. SeashellTreasure\obj\Debug\netcoreapp2.1\02. SeashellTreasure.AssemblyInfoInputs.cache
D:\Software-University\C# Advanced - май 2019\02. Exams\07. C# Advanced Retake Exam - 13 August 2019\02. Solution\Exam\02. SeashellTreasure\obj\Debug\netcoreapp2.1\02. SeashellTreasure.AssemblyInfo.cs
D:\Software-University\C# Advanced - май 2019\02. Exams\07. C# Advanced Retake Exam - 13 August 2019\02. Solution\Exam\02. SeashellTreasure\obj\Debug\netcoreapp2.1\02. SeashellTreasure.dll
D:\Software-University\C# Advanced - май 2019\02. Exams\07. C# Advanced Retake Exam - 13 August 2019\02. Solution\Exam\02. SeashellTreasure\obj\Debug\netcoreapp2.1\02. SeashellTreasure.pdb
