<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\Vars.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vars.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Vars.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Vars.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>